<!doctype html>
<html>
  <head>
    <title>Doggie Discovery</title>
    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root{
        --prussian-blue: #053f5c;
        --boston-blue: #429ebd;
        --blizzard-blue: #9fe7f5;
        --background: #9fe7f5;
        --pink: #ff6a6e;
        --yellow: #f1d625;

      }
      *{
        font-family: 'Sono', sans-serif;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar{
        width:10px;
        height: 10px;
      }

      ::-webkit-scrollbar-thumb{
        border-radius: 10px;
        /* background-color: #e4d5c8; */
        background-color: rgba(255, 255, 255, 0.748);
      }

      ::-webkit-scrollbar-track{
        border-radius: 10px;
        background-color: var(--yellow);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
      }

      body{
        background-color: var(--pink) !important;      
      }

      #form-container{
        border: black 3px solid;
        background-color: var(--background);
        position: absolute;
        margin: auto;
        top: 5%;
        right: 0;
        left: 0;
        bottom: 5%;
        width: 90vw;
        height:auto;
        padding: 1%;
        z-index: -1;
        display: flex;
        flex-direction: column;
        overflow: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
      }

      #title{
        margin: 0;
        top: 0;
        left: 0;
        height: 3.5rem;
        width: 100%;
        background-color: #fff;
        text-align: center;
        border: black 2.5px solid;
      }
      
      #title h2{
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
        color: var(--yellow);
        -webkit-text-stroke: 1.5px black;
        font-weight: 800;
      }

      #text-box{
        margin-top: 5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #submit-button{
        width: 30%;
        background-color: var(--yellow);
        align-self: center;
        color: var(--prussian-blue);
        padding: 0.75rem;
        border: #fff solid 3px;
        border-radius: 50px;
        font-size: larger;
        font-weight: 800;
      }

      #submit-button:hover{
        color: #fff;
        font-size: 1.25em;
        font-weight: bold;
        border: none;
        background-color: var(--pink);
      }
      
      fieldset{
        width: 100%;
      }

    </style>
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <main>
      <div class="container" id="form-container" >
        <fieldset>
        <div id="title">
          <img src="./static/img/flower.gif" alt="Cute-Flower" style="width:48px; height:48px;">
          <h2>Doggie Discovery</h2>
          <img src="./static/img/flower.gif" alt="Cute-Flower" style="width:48px; height:48px;">
        </div>
        
        <div class="row gy-5">
  
          <div class="col-12" id="text-box">
            <h1 style="text-align: center; font-weight: 800; color: var(--prussian-blue);  margin-bottom: 0px; position: relative;">Find your <span style="color: var(--pink); background-color: #fff; padding: 0.25rem 0.75rem; border-radius: 50px; border: var(--yellow) 4px solid;">DOG</span> match!!</h1>
            <p style="margin: 0.75rem; text-align: center;">Finding the best dog or puppy for you is made easy by Doggie Discovery.</p>
            <img class="img-fluid col-md-6 offset-md-3" src="./static/img/dog-walk-left.gif" style="width: 350px; height: 350px; object-fit: cover; margin: 0; border-radius: 50%; border: var(--prussian-blue) solid 10px; ">
            <!-- <img class="img-fluid col-md-6 offset-md-3" src="./static/img/flask.png"> -->
          </div>

          <!-- Find your dog match -->
          <div id="search-form">
            <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}"> <!--action go to search page-->
              <!-- keyword is a ตัวแปร เพื่อเอาไปเสริชใน elasticsearch -->
              <input type="text" class="form-control" name="keyword" placeholder="Type to search..." style="border-radius: 50px; height: 3rem; padding: 0 2rem; border: var(--pink) solid 3px;">
              <br>
              <button type="submit" id="submit-button">Search</button>
            </form>
          </div>
        </div>
      </fieldset>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
