<!DOCTYPE html>
<html>
    <head>
        <title>Search results</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            :root{
                --prussian-blue: #053f5c;
                --boston-blue: #429ebd;
                --blizzard-blue: #9fe7f5;
                --background: #9fe7f5;
                --pink: #ff6a6e;
                --yellow: #f1d625;

            }
            *{
                font-family: 'Sono', sans-serif;
                box-sizing: border-box;
            }
            body{
                background-color: var(--pink) !important;    
                /* position: relative;   */
                /* display: block; */
            }
            #container{
                border: var(--prussian-blue) 3px solid;
                background-color: var(--background);
                position: absolute;
                margin: 0 auto;
                top: 5%;
                right: 0;
                left: 0;
               
                width: 90vw;
                height:auto;
                padding: 3%;
                z-index: -1;
                display: flex;
                flex-direction: column;
                /* overflow: auto; */
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            }

            #title-result{
                color: var(--yellow);
                -webkit-text-stroke: 2px black;
                font-weight: 800;
            }
            #back{
                border-radius: 50px;
                width: fit-content;
                margin-bottom: 1rem;
                padding: 0.5rem 1rem;
                border: black 2px solid;
                background-color: var(--pink);
                color:#fff;

                /* block-size: fit-content; */
            }
            #back:hover{
                
                background-color: var(--boston-blue);
                /* color: var(--pink); */

                /* block-size: fit-content; */
            }
            #card h2{
                /* font-size: larger;
                font-weight: 500; */
                color: var(--prussian-blue);
                text-decoration-color: var(--yellow);
            }

            /* #card a:hover{
                font-weight: 800;
                color: var(--pink);
            } */

            #card{
                width: 100%;
                border: #ff6a6e 1px solid;
                box-sizing: border-box;
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                /* justify-content: baseline; */
                /* justify-content: space-around; */
            }

            #card img{
                width: 250px; 
                height: 250px; 
                object-fit: cover; 
                margin: 0; 
                /* border-radius: 50%; */
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(250, 173, 173, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
                margin-left: 2rem;
                /* border: var(--yellow) solid 15px; */
            }
            #text-description{
                margin-left: 5rem;
            }
            #general-info{
                margin-left: 2rem;
            }

        </style>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <body>
        <div id="container">
        <div style="display:flex; flex-direction:row;">
            <button onclick="history.back()" id="back"><i class="fa fa-angle-double-left" style="font-size:24px;"></i></button>
            <h1 id="title-result" style="margin-left: 1rem;">Search Results for " {{ keyword }} "</h1>
        </div>
        
        {% for doc in hits %}
            <div id="card">
                <img src="{{ doc['image'] }}" alt="dog-image">
                <div id="text-description">
                    <h2 style="color: var(--pink);">{{ doc['breedName'] }}</h2>
                    <p>{{ doc['description'] }}</p>
                    <h5 style="color: var(--pink);">General information</h5>
                    <div id="general-info">
                        <p style="color: var(--prussian-blue);"><strong>Breed Group: </strong>{{ doc['breedGroup'] }}</p>
                        <p style="color: var(--prussian-blue);"><strong>Height: </strong>{{ doc['height'] }}</p>
                        <p style="color: var(--prussian-blue);"><strong>Weight: </strong>{{ doc['weight'] }}</p>
                        <p style="color: var(--prussian-blue);"><strong>Lifespan: </strong>{{ doc['life'] }}</p>
                    </div>
                </div>
            </div>
            
            <hr style="border: var(--prussian-blue) 2px solid;">

        {% endfor %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li> 
                {% endif %}
                {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

    </body>
</html>